[Data]
DataCount=1

[Data_1]
Comment=Shortcuts for taking screenshots with Flameshot
DataCount=5
Enabled=true
Name=Flameshot
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Start the Flameshot screenshot tool and take a screenshot
Enabled=true
Name=Take screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={550679a7-6038-4d71-9d70-045dee9e7ad0}

[Data_1_2]
Comment=Wait for 3 seconds, then start the Flameshot screenshot tool and take a screenshot
Enabled=true
Name=Take screenshot with delay
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=flameshot gui --delay 3000
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Print
Type=SHORTCUT
Uuid={13cf7a93-9bae-4864-b6f6-dbe09e1b548a}

[Data_1_3]
Comment=Take a full-screen (all monitors) screenshot and save it
Enabled=true
Name=Take full-screen screenshot and save
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=flameshot full
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={32eeef66-9df9-4ff0-8bca-9c80941d74b2}

[Data_1_4]
Comment=Take a full-screen (all monitors) screenshot and copy it to the clipboard and ask where to save
Enabled=true
Name=Take full-screen screenshot and copy it to clipboard
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=flameshot full --clipboard
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Shift+Print
Type=SHORTCUT
Uuid={7a4033b1-f641-4dab-9c4e-78bf3fa0ea8c}

[Data_1_5]
Comment=Open the Flameshot Launcher
Enabled=false
Name=Open Flameshot Launcher
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=flameshot launcher
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=
Type=SHORTCUT
Uuid={b0f9c859-bf84-42c6-8ae0-94da1a616cf1}

[Main]
AllowMerge=false
ImportId=Flameshot
Version=2
