<RCC>
    <qresource prefix="/">
        <file>img/flameshot.svg</file>
        <file>img/buttonIconsBlack/arrow-bottom-left.png</file>
        <file>img/buttonIconsBlack/circle-outline.png</file>
        <file>img/buttonIconsBlack/close.png</file>
        <file>img/buttonIconsBlack/cloud-upload.png</file>
        <file>img/buttonIconsBlack/content-copy.png</file>
        <file>img/buttonIconsBlack/content-save.png</file>
        <file>img/buttonIconsBlack/exit-to-app.png</file>
        <file>img/buttonIconsBlack/line.png</file>
        <file>img/buttonIconsBlack/marker.png</file>
        <file>img/buttonIconsBlack/pencil.png</file>
        <file>img/buttonIconsBlack/square-outline.png</file>
        <file>img/buttonIconsBlack/undo-variant.png</file>
        <file>img/buttonIconsWhite/arrow-bottom-left.png</file>
        <file>img/buttonIconsWhite/square-outline.png</file>
        <file>img/buttonIconsWhite/undo-variant.png</file>
        <file>img/buttonIconsWhite/circle-outline.png</file>
        <file>img/buttonIconsWhite/close.png</file>
        <file>img/buttonIconsWhite/cloud-upload.png</file>
        <file>img/buttonIconsWhite/content-copy.png</file>
        <file>img/buttonIconsWhite/content-save.png</file>
        <file>img/buttonIconsWhite/exit-to-app.png</file>
        <file>img/buttonIconsWhite/format-text.png</file>
        <file>img/buttonIconsWhite/line.png</file>
        <file>img/buttonIconsWhite/marker.png</file>
        <file>img/buttonIconsWhite/pencil.png</file>
        <file>img/buttonIconsBlack/cursor-move.png</file>
        <file>img/buttonIconsWhite/cursor-move.png</file>
        <file>img/buttonIconsBlack/square.png</file>
        <file>img/buttonIconsWhite/square.png</file>
        <file>img/flameshot.png</file>
        <file>img/configWhite/config.png</file>
        <file>img/configWhite/graphics.png</file>
        <file>img/configWhite/name_edition.png</file>
        <file>img/configBlack/config.png</file>
        <file>img/configBlack/graphics.png</file>
        <file>img/configBlack/name_edition.png</file>
        <file>img/buttonIconsBlack/size_indicator.png</file>
        <file>img/buttonIconsWhite/size_indicator.png</file>
        <file>img/buttonIconsBlack/open_with.png</file>
        <file>img/buttonIconsWhite/open_with.png</file>
        <file>img/buttonIconsBlack/blur.png</file>
        <file>img/buttonIconsWhite/blur.png</file>
    </qresource>
</RCC>
