[General]
; Lock storage selection for the enterprise users
; (it will lock to the default storage)
STORAGE_LOCKED=s3
STORAGE_CONFIG_URL="https://git.example.com/repos/flameshot_config/raw/config.ini"


[S3]
S3_URL=https://img.example.com/
S3_CREDS_URL=https://api.img.example.com/
S3_X_API_KEY=<secret key>
