QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/9.3.0 \
    /usr/include/c++/9.3.0/x86_64-pc-linux-gnu \
    /usr/include/c++/9.3.0/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0 \
    /usr/lib \
    /lib
