// flameshot.rc – versión compatible con MinGW windres

#include <windows.h>

// Icono de la aplicación
IDI_ICON1 ICON "img\\app\\flameshot.ico"

// Version macros (vienen de los -D en la línea de comando)
#define VER_FILEVERSION      FLAMESHOT_VERSION_MAJOR,FLAMESHOT_VERSION_MINOR,FLAMESHOT_VERSION_BUGFIX,FLAMESHOT_VERSION_BUILD
#define VER_PRODUCTVERSION   FLAMESHOT_VERSION_MAJOR,FLAMESHOT_VERSION_MINOR,FLAMESHOT_VERSION_BUGFIX,FLAMESHOT_VERSION_BUILD

#ifndef DEBUG
 #define VER_FILEFLAGS       0
#else
 #define VER_FILEFLAGS       VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     VER_FILEVERSION
 PRODUCTVERSION  VER_PRODUCTVERSION
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       VER_FILEFLAGS
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "The flameshot Org.\0"
            VALUE "FileDescription",  "Flameshot\0"
			VALUE "FileVersion",      "12.1.0\0"
            VALUE "InternalName",     "flameshot\0"
            VALUE "LegalCopyright",   "Copyright (C) 2017-2020 flameshot.org\0"
            VALUE "OriginalFilename", "flameshot.exe\0"
            VALUE "ProductName",      "Flameshot\0"
            VALUE "ProductVersion",   "12.1.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
END

