<RCC>
    <qresource prefix="/">
        <file>img/app/org.flameshot.Flameshot.svg</file>
        <file>img/app/flameshot.svg</file>
        <file>img/app/org.flameshot.Flameshot.png</file>
        <file>img/app/flameshot.png</file>
        <file>img/app/flameshot.monochrome.png</file>
        <file>img/app/flameshot.monochrome.svg</file>
        <file>img/app/keyboard.svg</file>
        <file>img/material/black/accept.svg</file>
        <file>img/material/black/arrow-bottom-left.svg</file>
        <file>img/material/black/centeralign.svg</file>
        <file>img/material/black/circle-outline.svg</file>
        <file>img/material/black/close.svg</file>
        <file>img/material/black/cloud-upload.svg</file>
        <file>img/material/black/colorize.svg</file>
        <file>img/material/black/config.svg</file>
        <file>img/material/black/content-copy.svg</file>
        <file>img/material/black/content-save.svg</file>
        <file>img/material/black/cursor-move.svg</file>
        <file>img/material/black/delete.svg</file>
        <file>img/material/black/exit-to-app.svg</file>
        <file>img/material/black/bold-arrow-bottom-left.svg</file>
        <file>img/material/black/format-text.svg</file>
        <file>img/material/black/format_bold.svg</file>
        <file>img/material/black/format_italic.svg</file>
        <file>img/material/black/format_strikethrough.svg</file>
        <file>img/material/black/format_underlined.svg</file>
        <file>img/material/black/graphics.svg</file>
        <file>img/material/black/leftalign.svg</file>
        <file>img/material/black/line.svg</file>
        <file>img/material/black/marker.svg</file>
        <file>img/material/black/mouse-off.svg</file>
        <file>img/material/black/mouse.svg</file>
        <file>img/material/black/name_edition.svg</file>
        <file>img/material/black/open_with.svg</file>
        <file>img/material/black/pencil.svg</file>
        <file>img/material/black/pin.svg</file>
        <file>img/material/black/pixelate.svg</file>
        <file>img/material/black/redo-variant.svg</file>
        <file>img/material/black/rightalign.svg</file>
        <file>img/material/black/size_indicator.svg</file>
        <file>img/material/black/square-outline.svg</file>
        <file>img/material/black/square.svg</file>
        <file>img/material/black/text.svg</file>
        <file>img/material/black/undo-variant.svg</file>
        <file>img/material/black/circlecount-outline.svg</file>
        <file>img/material/black/filepath.svg</file>
        <file>img/material/black/invert.svg</file>
        <file>img/material/black/minus.svg</file>
        <file>img/material/black/plus.svg</file>
        <file>img/material/black/shortcut.svg</file>
        <file>img/material/white/accept.svg</file>
        <file>img/material/white/arrow-bottom-left.svg</file>
        <file>img/material/white/centeralign.svg</file>
        <file>img/material/white/circle-outline.svg</file>
        <file>img/material/white/circlecount-outline.svg</file>
        <file>img/material/white/close.svg</file>
        <file>img/material/white/cloud-upload.svg</file>
        <file>img/material/white/colorize.svg</file>
        <file>img/material/white/config.svg</file>
        <file>img/material/white/content-copy.svg</file>
        <file>img/material/white/content-save.svg</file>
        <file>img/material/white/cursor-move.svg</file>
        <file>img/material/white/exit-to-app.svg</file>
        <file>img/material/white/bold-arrow-bottom-left.svg</file>
        <file>img/material/white/filepath.svg</file>
        <file>img/material/white/format-text.svg</file>
        <file>img/material/white/format_bold.svg</file>
        <file>img/material/white/format_italic.svg</file>
        <file>img/material/white/format_strikethrough.svg</file>
        <file>img/material/white/format_underlined.svg</file>
        <file>img/material/white/graphics.svg</file>
        <file>img/material/white/invert.svg</file>
        <file>img/material/white/leftalign.svg</file>
        <file>img/material/white/line.svg</file>
        <file>img/material/white/marker.svg</file>
        <file>img/material/white/minus.svg</file>
        <file>img/material/white/mouse-off.svg</file>
        <file>img/material/white/mouse.svg</file>
        <file>img/material/white/name_edition.svg</file>
        <file>img/material/white/open_with.svg</file>
        <file>img/material/white/pencil.svg</file>
        <file>img/material/white/pin.svg</file>
        <file>img/material/white/pixelate.svg</file>
        <file>img/material/white/plus.svg</file>
        <file>img/material/white/redo-variant.svg</file>
        <file>img/material/white/rightalign.svg</file>
        <file>img/material/white/shortcut.svg</file>
        <file>img/material/white/size_indicator.svg</file>
        <file>img/material/white/square-outline.svg</file>
        <file>img/material/white/square.svg</file>
        <file>img/material/white/text.svg</file>
        <file>img/material/white/undo-variant.svg</file>
        <file>img/material/black/move_down.svg</file>
        <file>img/material/black/move_up.svg</file>
        <file>img/material/white/move_down.svg</file>
        <file>img/material/white/move_up.svg</file>
        <file>img/material/white/delete.svg</file>
    </qresource>
</RCC>
