<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadHistory</class>
 <widget class="QWidget" name="UploadHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upload History</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../data/graphics.qrc">
    <normaloff>:/img/app/flameshot.png</normaloff>:/img/app/flameshot.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>453</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="historyContainer"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../data/graphics.qrc"/>
 </resources>
 <connections/>
</ui>
